# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Shared logic for Moonlapse MUD"
maintainer: ["Tristan Batchler <info@tbat.me>"]
authors: ["Tristan Batchler <info@tbat.me>"]
license: "MIT"
homepage: "https://github.com/tristanbatchler/mooncaml"
bug-reports: "https://github.com/tristanbatchler/mooncaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "lwt"
  "logs"
  "fmt"
  "sexplib"
  "ppx_sexp_conv"
  "ocaml-lsp-server" {with-dev-setup}
  "ocamlformat" {with-dev-setup}
  "earlybird" {with-dev-setup}
  "utop" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tristanbatchler/mooncaml.git"
