# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Moonlapse MUD server implementation"
maintainer: ["Tristan Batchler <info@tbat.me>"]
authors: ["Tristan Batchler <info@tbat.me>"]
license: "MIT"
homepage: "https://github.com/tristanbatchler/mooncaml"
bug-reports: "https://github.com/tristanbatchler/mooncaml/issues"
depends: [
  "dune" {>= "3.7"}
  "mooncaml_shared"
  "imagelib"
  "caqti"
  "caqti-lwt"
  "caqti-driver-postgresql"
  "argon2"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tristanbatchler/mooncaml.git"
