# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Moonlapse MUD server implementation in OCaml"
description:
  "Moonlapse MUD is a struggling-to-exist game. This is a failed attempt (calling it early) to bring it to existence with the power of functional programming. No, it's really just a fun way to spend my weekend. Oh well ¯\\_(ツ)_/¯"
maintainer: ["Tristan Batchler <info@tbat.me>"]
authors: ["Tristan Batchler <info@tbat.me>"]
license: "MIT"
tags: ["moonlapse" "mud" "game" "server"]
homepage: "https://github.com/tristanbatchler/mooncaml"
doc: "https://github.com/tristanbatchler/mooncaml/blob/main/README.md"
bug-reports: "https://github.com/tristanbatchler/mooncaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tristanbatchler/mooncaml.git"
